{
  "Datadog": {
    "ApiKey": "0770131f-ec7a-4900-b200-b227b723e73a",
    "AppKey": "ddpat_0E2ACcGd11nLQtghXKfA66_YCVrt9wy0iRMs4sA6h1Jr3S0q0a61G3J0H2G",
    "Site": "datadoghq.eu",
    "SourceTestId": "x9j-2q4-tjw"
  },
  "AccessToken": "0770131f-ec7a-4900-b200-b227b723e73a",
  "Token": "ddpat_0E2ACcGd11nLQtghXKfA66_YCVrt9wy0iRMs4sA6h1Jr3S0q0a61G3J0H2G",
  "Slo": {
    "Name": "Auto-Created Synthetic Tests SLO",
    "Description": "This SLO automatically tracks all Synthetic HTTP tests.",
    "Tags": [
      "env:production",
      "managed-by:datadog-syn-slo-creator"
    ],
    "Thresholds": [
      {
        "Timeframe": "30d",
        "Target": 99.9,
        "Warning": 99.95
      }
    ]
  }
}